{
  "image": "proxy-terminal-cline",
  "model": "cohere/north-mini-code:free",
  "profiles": [
    { "name": "Account 1", "apiKey": "", "worker": "" },
    { "name": "Account 2", "apiKey": "", "worker": "" }
  ]
}
